# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=1.4.0=pypi_0
annotated-types=0.5.0=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.0=pypi_0
babel=2.12.1=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.05.30=haa95532_0
cachetools=4.2.4=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.1.7=pypi_0
clldutils=3.19.0=pypi_0
cmake=3.27.4.1=pypi_0
cn2an=0.5.17=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.7.0=pypi_0
contourpy=1.1.0=pypi_0
csvw=3.1.3=pypi_0
cycler=0.11.0=pypi_0
cython=0.29.21=pypi_0
decorator=5.1.1=pypi_0
dlinfo=1.2.1=pypi_0
eng-to-ipa=0.0.2=pypi_0
filelock=3.12.4=pypi_0
fonttools=4.42.1=pypi_0
g2pk2=0.0.1=pypi_0
grpcio=1.57.0=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
inflect=6.0.2=pypi_0
isodate=0.6.1=pypi_0
jamo=0.4.1=pypi_0
jieba=0.42.1=pypi_0
joblib=1.3.2=pypi_0
jsonschema=4.19.0=pypi_0
jsonschema-specifications=2023.7.1=pypi_0
kiwisolver=1.4.5=pypi_0
ko-pron=1.3=pypi_0
langdetect=1.0.9=pypi_0
language-tags=1.2.0=pypi_0
libffi=3.4.4=hd77b12b_0
librosa=0.8.0=pypi_0
llvmlite=0.40.1=pypi_0
lxml=4.9.3=pypi_0
markdown=3.4.4=pypi_0
markupsafe=2.1.3=pypi_0
mpmath=1.3.0=pypi_0
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
numba=0.57.1=pypi_0
numpy=1.23.5=pypi_0
openssl=3.0.10=h2bbff1b_2
packaging=23.1=pypi_0
phonemizer=3.2.1=pypi_0
pip=23.2.1=py39haa95532_0
platformdirs=3.10.0=pypi_0
pooch=1.7.0=pypi_0
proces=0.1.6=pypi_0
protobuf=3.20.2=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.12=pypi_0
pydantic-core=2.6.3=pypi_0
pylatexenc=2.10=pypi_0
pyopenjtalk=0.2.0=pypi_0
pyparsing=3.1.1=pypi_0
pypinyin=0.44.0=pypi_0
pysoundfile=0.9.0.post1=pypi_0
python=3.9.17=h1aa4202_0
python-dateutil=2.8.2=pypi_0
rdflib=7.0.0=pypi_0
referencing=0.30.2=pypi_0
regex=2023.8.8=pypi_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rfc3986=1.5.0=pypi_0
rpds-py=0.10.2=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.32=pypi_0
ruamel-yaml-clib=0.2.7=pypi_0
scikit-learn=1.3.0=pypi_0
scipy=1.10.1=pypi_0
segments=2.2.1=pypi_0
setuptools=68.0.0=py39haa95532_0
six=1.16.0=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.6.2.2=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h2bbff1b_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.7.1=pypi_0
tzdata=2023c=h04d1e81_0
unidecode=1.1.1=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.0.4=pypi_0
vc=14.2=h21ff451_1
werkzeug=2.3.7=pypi_0
wheel=0.38.4=py39haa95532_0
xz=5.4.2=h8cc25b3_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h8cc25b3_0
